# cpic-test

./: .gitignore
docs/: Running.pptx  TechnologyStack.md  gateway-manual.md  test.md
eureka-test/: pom.xml
eureka-test/src/main/java/org/laotse/github/eureka/test/: Test.java
java8-new-feature/: .project  pom.xml
java8-new-feature/maven/: pom.xml
java8-new-feature/src/main/java/org/laotse/github/java8/feature/inf/: Main.java
java8-new-feature/src/main/java/org/laotse/github/java8/feature/lambda/: Main.java
java8-new-feature/src/main/java/org/laotse/github/java8/feature/method/: Main.java
java8-new-feature/src/main/java/org/laotse/github/java8/feature/stream/: Main.java  package-info.java
netflix-zuul-example/: pom.xml
netflix-zuul-example/src/main/java/org/laotse/github/zuul/test/: package-info.java
reactive-streams-example/: pom.xml
reactive-streams-example/src/main/java/org/laotse/github/reactive/streams/: ReactiveStreamsTest.java  package-info.java
reactive-streams-example/src/test/java/org/laotse/github/reactive/streams/: AsyncSubscriberTestCase.java
reactor-programming-example/: README.md  pom.xml
reactor-programming-example/src/main/java/io/pivotal/literx/: Part09Adapt.java
reactor-programming-example/src/main/java/org/laotse/github/reactor/programming/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
reactor-programming-example/src/test/java/io/pivotal/literx/: Part09AdaptTest.java
spring-cloud-gateway-discovery/: pom.xml
spring-cloud-gateway-discovery/src/main/java/org/laotse/github/gateway/test/: APIs.java  Application.java  FooGlobalFilter.java  MySQLRouteDefinitionRepository.java  RoutePredicateHandlerMappingX.java
spring-cloud-gateway-discovery/src/main/java/org/laotse/github/gateway/test/rx/: ObservableTest.java  ObservableTest2.java  ObservableTest3.java  ObservableTest4.java  ObservableTest5.java  ObservableTest6.java  Test.java
spring-cloud-gateway-discovery/src/main/java/org/laotse/github/gateway/test/rx/hystrix/: CommandHelloWorld.java
spring-cloud-gateway-discovery/src/main/resources/: application.properties  application.yml
spring-cloud-gateway-discovery/src/test/java/org/laotse/github/gateway/test/: ApplicationTest.java
spring-cloud-gateway-example/: .project  pom.xml
spring-cloud-gateway-example/src/main/java/org/laotse/github/spc/test/: APIs.java  Application.java
spring-cloud-gateway-example/src/main/resources/: application.properties
spring-cloud-gateway-example/src/test/java/org/laotse/github/spc/test/: ApplicationTest.java
spring-jpa-example/: .project  pom.xml
spring-jpa-example/src/main/java/org/laotse/github/spring/jpa/: JpaApplication.java
spring-jpa-example/src/main/java/org/laotse/github/spring/jpa/api/: UserAPIs.java
spring-jpa-example/src/main/java/org/laotse/github/spring/jpa/entity/: User.java
spring-jpa-example/src/main/java/org/laotse/github/spring/jpa/repositories/: UserRepository.java
vue-getstarted/basic/: 01_v-bind.html  02_if-for.html  03_v-on.html  04_v-model.html  05_component.html  06_LifeCycle.html  07_template.html  08_directives.html  09_watch.html  10_v-if-render.html  11_v-for-render.html  hello.html
