server.port=9999

spring.application.name=application.name

#management.endpoints.enabled-by-default=true
#management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=TRACE
    
debug=true

# The Gateway can be configured to create routes based on services registered with a DiscoveryClient 
# compatible service registry.
# To enable this, set spring.cloud.gateway.discovery.locator.enabled=true and make sure a DiscoveryClient
# implementation is on the classpath and enabled (such as Netflix Eureka, Consul or Zookeeper).
#spring.cloud.gateway.discovery.locator.enabled=true
