server.port=9999

spring.application.name=application.name

#management.endpoints.enabled-by-default=true
#management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=TRACE
    
debug=true
